# debitum

./: .gitattributes  CHANGELOG.md  FAQ.md  MIGRATION.md  README.md  TODO.md  TRANSLATION.md  build.gradle  settings.gradle
app/: build.gradle  licenses.yml
app/schemas/org.ebur.debitum.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/org/ebur/debitum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  guide_de.html  guide_en.html  guide_es.html  guide_fr.html  guide_he.html  guide_it.html  guide_nb-no.html  guide_nl.html  guide_pt-br.html  guide_ro.html  licenses.html
app/src/main/java/org/ebur/debitum/: ContactsHelper.java  Utilities.java
app/src/main/java/org/ebur/debitum/database/: AppDatabase.java  Converters.java  Image.java  ImageDao.java  ImageRepository.java  Person.java  PersonDAO.java  PersonDao.java  PersonRepository.java  PersonWithSum.java  PersonWithTransactions.java  Transaction.java  TransactionDAO.java  TransactionDao.java  TransactionDatabase.java  TransactionRepository.java  TransactionWithPerson.java
app/src/main/java/org/ebur/debitum/model/: Person.java  Transaction.java
app/src/main/java/org/ebur/debitum/ui/: AbstractBaseListFragment.java  AddTransactionActivity.java  AvatarView.java  EditPersonActivity.java  EditPersonFragment.java  EditTransactionActivity.java  EditTransactionFragment.java  EditTransactionImageAdapter.java  EditTransactionImageViewHolder.java  HeaderViewHolder.java  HtmlFragment.java  ItemTransactionListFragment.java  LicensesFragment.java  ListItemDetailsLookup.java  MainActivity.java  MainTabPagerAdapter.java  PersonSumListAdapter.java  PersonSumListFragment.java  PersonSumListViewHolder.java  SectionsPagerAdapter.java  SettingsActivity.java  SettingsFragment.java  TextInputLayoutErrorResetter.java  TransactionListAdapter.java  TransactionListFragment.java  (+1 more)
app/src/main/play/: structure.txt
app/src/main/play/listings/de-DE/: full_description.txt  short_description.txt  whatsnew
app/src/main/play/listings/en-US/: full-description.txt  full_description.txt  short_description.txt  whatsnew
app/src/main/res/anim/: slide_down_enter.xml  slide_down_exit.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/color/: bottom_nav_item_selector.xml  list_item_bg_selector.xml  menu_item_selector.xml
app/src/main/res/drawable/: avatar.xml  avatar_circle_mask.xml  circle.xml  divider.xml  divider_inset_start.xml  generated_avatar_color.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_add_photo_64.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_close_onprimary_24.xml  ic_baseline_close_onsecondary_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_edit_person_24.xml  ic_baseline_euro_symbol_24.xml  ic_baseline_event_24.xml  ic_baseline_loop_24.xml  ic_baseline_money_24.xml  ic_baseline_notes_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_person_outline_onprimary_24.xml  ic_baseline_person_outline_onsurface_24.xml  ic_baseline_sort_24.xml  ic_baseline_sort_by_alpha_24.xml  ic_baseline_sort_by_alpha_desc_24.xml  ic_baseline_tag_24.xml  ic_item_returned_24.xml  ic_item_unreturned_24.xml  ic_money_returned_24.xml  ic_outline_account_balance_wallet_24.xml  ic_outline_filter_alt_24.xml  ic_outline_image_24.xml  ic_outline_local_offer_24.xml  ic_outline_local_offer_24_controlnormal.xml  ic_outline_local_offer_24_onprimary.xml  ic_outline_sort_amount_24.xml  ic_outline_sort_amount_desc_24.xml  ic_outline_sort_by_date_24.xml  (+4 more)
app/src/main/res/layout/: activity_add_transaction.xml  activity_edit_person.xml  activity_edit_transaction.xml  activity_main.xml  fragment_edit_person.xml  fragment_edit_transaction.xml  fragment_html.xml  fragment_licenses.xml  fragment_person_sum_list.xml  fragment_transaction_list.xml  header_total.xml  item_image_list.xml  item_person_sum_list.xml  item_transaction_list.xml  person_sum_list_item.xml  toolbar.xml  toolbar_dialog.xml  transaction_list_item.xml  view_empty_database.xml
app/src/main/res/menu/: bottom_navigation.xml  filter_bar.xml  menu_edit_person.xml  menu_edit_transaction.xml  menu_edit_transaction_image.xml  menu_item_transaction_list.xml  menu_list_action_mode.xml  menu_main.xml  menu_person_sum_list.xml  menu_person_sum_list_action_mode.xml  menu_transaction_list.xml  menu_transaction_list_action_mode.xml  menu_transaction_list_cab.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/transition/: show_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  help.html.xml  strings.xml  styles.xml  themes.xml  type_scale.xml  uri.xml
app/src/main/res/values-ar/: strings.xml  uri.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-cs/: strings.xml  uri.xml
app/src/main/res/values-de/: help.html.xml  strings.xml  uri.xml
app/src/main/res/values-es/: strings.xml  uri.xml
app/src/main/res/values-fa/: uri.xml
app/src/main/res/values-fr/: strings.xml  uri.xml
app/src/main/res/values-he/: strings.xml  uri.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml  uri.xml
app/src/main/res/values-nb/: uri.xml
app/src/main/res/values-nb-rNO/: strings.xml  uri.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml  uri.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: help.html.xml  strings.xml  uri.xml
app/src/main/res/values-ro/: strings.xml  uri.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml  root_preferences.xml
app/src/test/java/org/ebur/debitum/: ExampleUnitTest.java  PersonTest.java  PersonWithTransactionsTest.java  TransactionTest.java  TransactionWithPersonTest.java  UtilitiesTest.java
(+160 files in other folders)
