// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycleVersion = '2.5.0'
    roomVersion = '2.4.2'
    coreTestingVersion = '2.1.0'
    navigationVersion = '2.5.0'
    //testing
    espressoVersion = '3.3.0'
    junitVersion = '4.13.2'
    androidxJunitVersion = '1.1.3'
}