<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miAddPerson"
        android:icon="@drawable/ic_baseline_person_add_24"
        android:title="@string/toolbar_create_person"
        app:showAsAction="always"/>
</menu>