<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="@string/pref_general_header">
        <ListPreference
            android:defaultValue="yyyy-MM-dd"
            android:entryValues="@array/date_format_values"
            android:key="date_format"
            android:title="@string/pref_date_format_title" />
        <SwitchPreferenceCompat
            app:key="invert_colors"
            app:title="@string/pref_invert_colors_title"
            app:defaultValue="false"
            />
        <ListPreference
            android:entries="@array/nr_of_decimals_entries"
            android:entryValues="@array/nr_of_decimals_values"
            android:key="decimals"
            android:title="@string/pref_nr_decimals_title"
            android:defaultValue="2"/>
        <SwitchPreferenceCompat
            app:key="dismiss_filter_behaviour"
            app:title="@string/pref_dismiss_filter_title"
            app:defaultValue="true"/>
        <ListPreference
            android:defaultValue="3"
            android:entries="@array/item_returned_filter_mode_entries"
            android:entryValues="@array/item_returned_filter_mode_values"
            android:key="item_returned_standard_filter"
            android:title="@string/pref_item_returned_filter_title" />
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_maintenance_header">

        <Preference
            app:key="backup"
            app:title="@string/pref_backup_title" />

        <Preference
            app:key="restore"
            app:title="@string/pref_restore_title"
            app:summary="@string/pref_restore_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_info_header">

        <Preference
            app:key="faq"
            app:title="@string/pref_faq_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Marmo/debitum/blob/master/FAQ.md" />

        </Preference>

        <Preference
            app:key="github"
            app:summary="@string/pref_github_summary"
            app:title="@string/pref_github_title">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Marmo/debitum" />

        </Preference>
        <Preference
            app:key="licenses"
            app:title="@string/pref_licenses_title" />
        <Preference
            app:key="changelogSeenVersion"
            app:title="@string/pref_changelog_title" />
        <PreferenceCategory
            app:key="version"
            app:summary="@string/pref_version" />

    </PreferenceCategory>
</PreferenceScreen>