<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        app:title="@string/pref_general_header">
        <SwitchPreferenceCompat
            app:key="dismiss_filter_behaviour"
            app:title="@string/pref_dismiss_filter_title"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_maintenance_header">

        <Preference
            app:key="backup"
            app:title="@string/pref_backup_title"
            app:summary="@string/pref_backup_summary" />

        <Preference
            app:key="restore"
            app:title="@string/pref_restore_title"
            app:summary="@string/pref_restore_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/pref_help_header">

        <Preference
            app:key="guide"
            app:title="@string/pref_guide_title"
            app:summary="@string/pref_guide_summary" />

        <Preference
            app:key="github"
            app:title="@string/pref_github_title"
            app:summary="@string/pref_github_summary" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/Marmo/debitum" />

        </Preference>

    </PreferenceCategory>

</PreferenceScreen>