<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/personSumListFragment">

    <fragment
        android:id="@+id/personSumListFragment"
        android:name="org.ebur.debitum.ui.PersonSumListFragment"
        android:label="@string/title_fragment_person_sum_list"
        tools:layout="@layout/fragment_person_sum_list">
        <action
            android:id="@+id/action_personSumListFragment_to_transactionListFragment"
            app:destination="@id/transactionListFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionListFragment"
        android:name="org.ebur.debitum.ui.TransactionListFragment"
        android:label="@string/title_fragment_transaction_list"
        tools:layout="@layout/fragment_transaction_list">
        <argument
            android:name="filterBy"
            app:argType="org.ebur.debitum.database.Person"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>