<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/people_dest">

    <fragment
        android:id="@+id/people_dest"
        android:name="org.ebur.debitum.ui.PersonSumListFragment"
        android:label="@string/title_fragment_person_sum_list"
        tools:layout="@layout/fragment_person_sum_list">
        <action
            android:id="@+id/action_personSumList_to_transactionList_on_filter"
            app:destination="@id/money_dest"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_editPerson"
            app:destination="@id/editPerson_dest"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_enter"
            app:popExitAnim="@anim/fragment_close_exit" />
        <action
            android:id="@+id/action_addPerson"
            app:destination="@id/editPerson_dest" >
            <argument
                android:name="editedPerson"
                android:defaultValue="@null" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/money_dest"
        android:name="org.ebur.debitum.ui.TransactionListFragment"
        android:label="@string/title_fragment_transaction_list"
        tools:layout="@layout/fragment_transaction_list">
        <argument
            android:name="filterBy"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@id/action_editPerson"
            app:destination="@id/editPerson_dest" />
        <action
            android:id="@+id/action_editTransaction"
            app:destination="@id/editTransaction_dest" />
    </fragment>
    <fragment
        android:id="@+id/item_dest"
        android:name="org.ebur.debitum.ui.ItemTransactionListFragment"
        android:label="@string/title_fragment_transaction_list_items"
        tools:layout="@layout/fragment_transaction_list" >
        <argument
            android:name="filterBy"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_editPerson"
            app:destination="@id/editPerson_dest" />
        <action
            android:id="@id/action_editTransaction"
            app:destination="@id/editTransaction_dest" />
    </fragment>
    <dialog
        android:id="@+id/editPerson_dest"
        android:name="org.ebur.debitum.ui.EditPersonFragment"
        android:label="@string/title_fragment_edit_person"
        tools:layout="@layout/fragment_edit_person">
        <argument
            android:name="editedPerson"
            android:defaultValue="@null"
            app:argType="org.ebur.debitum.database.Person"
            app:nullable="true" />
        <argument
            android:name="newPersonRequested"
            android:defaultValue="false"
            app:argType="boolean" />
    </dialog>
    <dialog
        android:id="@+id/editTransaction_dest"
        android:name="org.ebur.debitum.ui.EditTransactionFragment"
        android:label="@string/title_fragment_edit_transaction"
        tools:layout="@layout/fragment_edit_transaction" >
        <argument
            android:name="idTransaction"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_requestNewPerson"
            app:destination="@id/editPerson_dest" >
            <argument
                android:name="editedPerson"
                android:defaultValue="@null" />
            <argument
                android:name="newPersonRequested"
                android:defaultValue="true" />
        </action>
    </dialog>
    <fragment
        android:id="@+id/settings_dest"
        android:name="org.ebur.debitum.ui.SettingsFragment"
        android:label="@string/title_fragment_settings"/>
</navigation>