<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.Debitum.AppBarOverlay">

        <include
            layout="@layout/toolbar"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="?android:attr/textColorPrimaryInverse" >

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_people_title" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tabTxn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tab_txn_title" />
        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:contentDescription="@string/fab_content_description"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_euro_symbol_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>