<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:transitionGroup="true"
    android:transitionName="not needed but transition group is only respected if name set"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/filter_bar"
        style="@style/ThemeOverlay.Debitum.FilterBar"
        android:transitionName="@string/transition_name_person_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:logo="@drawable/ic_outline_filter_alt_24_onsecondary"
        app:menu="@menu/filter_bar"
        tools:title="Rincewind"
        tools:subtitle="Mage"
        app:titleMarginStart="32dp"
        app:titleTextColor="?attr/colorOnSecondary" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/header_total" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/bottom_nav_height"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_transaction_list" />

        <include
            layout="@layout/view_empty_database"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>