<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/ThemeOverlay.Debitum.TotalsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways|snap">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header_label"
                android:layout_marginStart="@dimen/list_margin_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_margin_vertical"
                android:layout_marginBottom="@dimen/list_margin_vertical"
                android:text="@string/header_label"
                android:textAppearance="@style/TextAppearance.Debitum.HeaderLabel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/header_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_margin_horizontal"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/TextAppearance.Debitum.HeaderAmount"
                app:layout_constraintBaseline_toBaselineOf="@id/header_label"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="RelativeOverlap"
                tools:text="123" />

            <TextView
                android:id="@+id/header_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="12sp"
                android:alpha="0.8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/header_total"
                app:layout_constraintTop_toBottomOf="@id/header_total" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.MaterialToolbar>
</com.google.android.material.appbar.AppBarLayout>
