<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:orientation="horizontal"
    android:paddingVertical="18dp"
    android:paddingHorizontal="24dp">

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="17sp"
        tools:text="Rincewind" />

    <TextView
        android:id="@+id/list_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_name"
        android:layout_marginTop="7dp"
        android:textSize="14sp"
        tools:text="Stamps" />

    <TextView
        android:id="@+id/list_item_gave_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"
        tools:text="RECEIVED" />

    <TextView
        android:id="@+id/list_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_gave_received"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-light"
        android:paddingVertical="12dp"
        android:textSize="20sp"
        tools:text="7,00" />

    <TextView
        android:id="@+id/list_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_amount"
        android:layout_alignBaseline="@id/list_item_description"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        tools:text="1986-03-02" />
</RelativeLayout>
