<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/person_sum_list_item_height"
    android:background="?attr/colorSurface"
    android:backgroundTint="@color/list_item_bg_selector"
    android:backgroundTintMode="src_over"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingVertical="@dimen/list_margin_vertical"
    android:paddingEnd="@dimen/list_margin_horizontal"
    tools:ignore="RtlSymmetry">


    <ImageView
        android:id="@+id/list_item_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <TextView
        android:id="@+id/list_item_avatar_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/ThemeOverlay.Debitum.Avatar"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textAppearance="@style/TextAppearance.Debitum.AvatarLetter"
        app:layout_constraintBottom_toBottomOf="@id/list_item_avatar"
        app:layout_constraintEnd_toEndOf="@id/list_item_avatar"
        app:layout_constraintStart_toStartOf="@id/list_item_avatar"
        app:layout_constraintTop_toTopOf="@id/list_item_avatar"
        tools:text="R" />

    <TextView
        android:id="@+id/list_item_name"
        style="@style/TextAppearance.Debitum.ListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/person_sum_list_item_height"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/list_item_avatar"
        app:layout_constraintEnd_toStartOf="@id/barrierNameToAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/list_item_avatar"
        tools:text="Rincewind" />


    <TextView
        android:id="@+id/list_item_owe_lent"
        style="@style/TextAppearance.Debitum.ListOweLent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/list_item_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/person_sum_list_you_lent" />

    <TextView
        android:id="@+id/list_item_sum"
        style="@style/TextAppearance.Debitum.ListAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_owe_lent"
        tools:text="123,45" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierNameToAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="list_item_owe_lent,list_item_sum"
        tools:layout_editor_absoluteX="321dp"
        tools:layout_editor_absoluteY="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
