<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip"
    android:elevation="4dp"
    android:background="@drawable/list_item_background">

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_name"
        android:layout_marginTop="7dp"
        android:textColor="#343434"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/list_item_gave_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textColor="#343434"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/list_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/list_item_gave_received"
        android:layout_alignParentEnd="true"
        android:paddingVertical="12dp"
        android:textColor="#343434"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_item_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/list_item_description"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/list_item_amount"
        android:textColor="#343434"
        android:textSize="14sp" />
</RelativeLayout>
