<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="?attr/colorSurface"
    android:backgroundTint="@color/list_item_bg_selector"
    android:backgroundTintMode="src_over"
    android:paddingHorizontal="@dimen/list_margin_horizontal"
    android:paddingVertical="@dimen/list_margin_vertical">

    <TextView
        android:id="@+id/list_item_name"
        style="@style/TextAppearance.Debitum.ListName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/barrierNameToAmount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Moist von Lipwig" />

    <TextView
        android:id="@+id/list_item_gave_received"
        style="@style/TextAppearance.Debitum.ListOweLent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/list_item_name"
        app:layout_constraintTop_toBottomOf="@id/list_item_name"
        tools:text="RECEIVED" />

    <ImageView
        android:id="@+id/list_item_image_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintEnd_toStartOf="@id/list_item_description"
        app:layout_constraintStart_toStartOf="@id/list_item_name"
        app:layout_constraintTop_toBottomOf="@id/list_item_gave_received"
        app:srcCompat="@drawable/ic_outline_image_24" />
    <TextView
        android:id="@+id/list_item_description"
        style="@style/TextAppearance.Debitum.ListDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toStartOf="@id/barrierNameToAmount"
        app:layout_constraintStart_toEndOf="@id/list_item_image_icon"
        app:layout_constraintTop_toBottomOf="@id/list_item_gave_received"
        tools:text="Stamps" />

    <TextView
        android:id="@+id/list_item_amount"
        style="@style/TextAppearance.Debitum.ListAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/list_item_gave_received"
        tools:layout_editor_absoluteY="23dp"
        tools:text="7,00" />

    <TextView
        android:id="@+id/list_item_timestamp"
        style="@style/listTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/list_item_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_item_amount"
        tools:text="1986-03-02" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierNameToAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="list_item_amount,list_item_timestamp" />
</androidx.constraintlayout.widget.ConstraintLayout>
