<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/person_sum_list_item_height"
    android:background="?attr/colorSurface"
    android:backgroundTint="@color/list_item_bg_selector"
    android:backgroundTintMode="src_over"
    android:orientation="horizontal"
    android:paddingEnd="24dp"
    android:paddingVertical="12dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/list_item_avatar"
        android:layout_width="@dimen/person_sum_list_item_height"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:alpha="0.4"
        app:srcCompat="@drawable/ic_baseline_account_circle_24"
        app:tint="@color/grey_aztec"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/list_item_avatar"
        android:textSize="18sp"
        android:fontFamily="sans-serif-black"
        tools:text="Rincewind" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap">
        <TextView
            android:id="@+id/list_item_owe_lent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            style="@style/listOweLent"
            tools:text="@string/person_sum_list_you_lent" />

        <TextView
            android:id="@+id/list_item_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_gravity="end"
            style="@style/listAmount"
            tools:text="123,45" />
    </LinearLayout>
</RelativeLayout>
