<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="4dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/transaction_image_height"
        android:layout_height="@dimen/transaction_image_height"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_add_photo_64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,RtlSymmetry" />

    <FrameLayout
        android:id="@+id/image_selected_checkmark"
        android:layout_width="@dimen/transaction_image_height"
        android:layout_height="@dimen/transaction_image_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        android:background="#75000000">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            android:visibility="visible"
            android:layout_gravity="top|end"
            tools:ignore="ContentDescription,RtlSymmetry" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
