<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/list_item_owe_lent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:textColor="#343434"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/list_item_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_item_owe_lent"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="3dp"
        android:textColor="#343434"
        android:textSize="18sp" />
</RelativeLayout>
